<!DOCTYPE html>
<html style="margin: 0 auto!important;max-width: 750px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>index</title>
    <script>
      (()=>{
        function c(){
          let deviceWidth = document.documentElement.clientWidth || document.body.clientWidth,a = 750,b = 0;
          deviceWidth > 750 ? a : a = deviceWidth;
          b = a/750*100;
          document.getElementsByTagName("html")[0].style.fontSize=b+"px"
        }
        c();
        window.onresize =c;
      })()
    </script>
  </head>
  <body style="height: 100%">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<!--充值页面-->

<!--http://xbzhanshi.com//native/payAisleMenu.do-->
<!--http://xbzhanshi.com/native/payWayList.do?code=bank&switchKey=0-->

<!--电子-->
<!--https://xb336.com/native/getDzGameItem.do?code=mg-->
<!--棋牌-->
<!--https://xb336.com/native/getQpGameItems.do?playCode=ky-->
