<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon"/>
    <style>
        body {
            background: rgb(13, 21, 23) url(./assets/img/background-pc.jpg) no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative
        }
    </style>
</head>

<body>
    <div style="width:100%;text-align:center;margin-top:100px">
        <img src="./assets/img/404.svg" style="width:60%;max-width:400px;">
    </div>
    <div style="margin:auto;width:90%;border:1px solid #0b9f72;border-radius:4px;margin-top:50px;text-align:center">
        <div style="background-color:rgba(11,159,114,0.15);padding:20px 0;width:100%;height:100%">
            <span style="font-size:14px;color:white;padding:0 10px;display:inline-block;text-indent:2em;">
                为了更好地为您服务,目前正在执行系统维护。对所造成的不方便，我们深表歉意。
                <p>维护时间: 15:00 - 18:00 (GMT +8)</p>
                <p>您可以联络我们的客户服务人员</p>
            </span>
            <br>
            <span
                style="font-size:14px;color:white;padding:0 10px;display:inline-block;text-indent:2em;opacity:1;margin-top:20px;">
                To serve you better, Website is currently performing a system maintenance. We apologise for any
                inconvenience caused.
                <p>This maintenance is scheduled: 15:00 - 18:00 (GMT +8)</p>
                <p>You may contact our customer service officer</p>
            </span>
        </div>
    </div>
    <a href="javascript:"
        style="margin:auto;width:90%;border:1px solid #0b9f72;border-radius:4px;display:block;line-height:30px;color:white;margin-top:20px;text-align:center;font-size:12px;">
        在线客服
    </a>

    <a href="javascript:"
        style="margin:auto;width:90%;border:1px solid #0b9f72;border-radius:4px;display:block;line-height:30px;color:white;margin-top:20px;text-align:center;font-size:12px;">
        Online Chat
    </a>
    <br>
</body>

</html>