<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>凯旋电竞</title>
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon"/>
  </head>
  <body>
    <noscript>请开启JavaScript</noscript>
    <div id="app"></div>
    <script src="./assets/script/signalr.min.js"></script>
  </body>
</html>
