<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>gaming_project</title><link href=static/css/app.83e69f70289d37622c7a8829cfb78a04.css rel=stylesheet></head><body><div id=app></div><script src=static/signalr.min.js></script><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.724eba397b88b6d4f779.js></script><script type=text/javascript src=static/js/app.cdfc287885f687a44e64.js></script></body></html>
