<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.header{
			width:100%;
			height:100px;
			background:red;
			overflow: auto;
		}
		.header::-webkit-scrollbar{
			display: none;
		}
		.all-header{
			width:1500px;
			height:80px;
			background:yellow;
		}
		#aa{
			width:30px;
			height:30px;
			background-color: #006eb2;
		}
	</style>
</head>
<body>
	<div style="width:100px;height:100px;background:red"></div>
	<p><span style="color:#dbe5f1"><img class="upload-img" src="https://imgs.yzdjres.com/6178d5e5b3924b369e42a546847a654f.jpeg"/></span></p><p><span style="color:#dbe5f1">此前Sneaky曾在直播中透露了将离开C9，而C9确实买入了新的AD——Zven，并且原辅助选手Zeyzal也加入了EG和Bang搭档。今天凌晨C9老板也对队内争议的事情有了发声，Sneaky依然拥有选择，离开队伍或者是竞争首发AD。</span></p><p><span style="color:#dbe5f1">而C9的上单Licorice也在直播中谈到了最近队内的种种变动，他认为Sneaky一事Sneaky本人和俱乐部都有处理不当之处。</span></p><p><span style="color:#dbe5f1">之前Sneaky在直播中谈到想要离开C9的原因在于：“有些人不想再和我一起比赛了，不仅仅是我……他们想要一条新的下路双人组”，“我不愿意和那些不想让我待在队伍里的人争一个位置。”</span></p><p><span style="color:#dbe5f1">Licorice在直播中说，他觉得这件事Sneaky本可以处理得像Broaxh一样，他虽然离开了，但依然保护了自己原先的队友们，这才是完美的处理方式。</span></p><p><span style="color:#dbe5f1">(Broaxh转会后说道：“我很荣幸也很兴奋能够在这个位置上继续进步，这也许是北美最好的战队了，战队有潜力能够完成伟大的目标，我也要为此而努力”。)</span></p><p><span style="color:#dbe5f1">但随后Licorice也承认了自己做的不好之处，他应该先和Sneaky谈谈，但实际上他没有，他觉得有些尴尬，毕竟他和Sneaky的关系也一般。Licorice也认为C9在宣布Zven成为新AD时应该解释一些关于Sneaky的事情。</span></p><p><span style="color:#dbe5f1">另外Licorice在直播中也透露到了C9原先队内有一些无法解决的矛盾。当管理层来找Licorice时，他说过队伍需要一些改变，不过他不确定自己会不会就此离开队伍。最终的结果是他和中单Nisqy留下了，而Sneaky的位置被替代，野辅两人离开去了EG。</span></p><p><span style="color:#dbe5f1">最后Licorice也希望队伍氛围会因为这些变化而得到改善，因为之前的阵容队内气氛并不好。</span></p><p><br/></p>
</body>
<script>

</script>
</html>