<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>编辑资料</title>
		<link rel="stylesheet" href="../css/vant.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
	</head>

	<body>
		<div id="edit" v-cloak class="flexWrap">
			<header>
				<van-nav-bar fixed class="bg-q" @click-left="back" title="编辑资料" @click-right="save" left-text="返回" right-text="保存" left-arrow />
			</header>
			<div class="flexContent">
				<van-cell-group>
					<van-field v-model="nickname" label="昵称" placeholder="请输入昵称" left-icon="points" />
				</van-cell-group>
				<van-cell-group>
					<van-field v-model="sex" label="性别" placeholder="请输入性别" left-icon="discount" />
				</van-cell-group>
				<van-cell-group>
					<van-field v-model="age" label="年龄" placeholder="请输入年龄" left-icon="exchange" />
				</van-cell-group>
			</div>
		</div>
	</body>

</html>
<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.top.postMessage("no","*")
	new Vue({
		el: '#edit',
		data: {
			nickname: '', //昵称，0代表未填
			sex: '', //性别1代表男
			age: '', //年龄
			ws: '', //
			userInfor:'',//个人信息
		},
		created: function() {
			this.nickname = $zlj.getWindowUrl().nickname == '0' ? '' : decodeURI($zlj.getWindowUrl().nickname); //昵称，0代表未填
			this.sex = $zlj.getWindowUrl().sex == '1' ? '男' : decodeURI($zlj.getWindowUrl().sex); //性别1代表男
			this.age = decodeURI($zlj.getWindowUrl().age); //年龄
			this.userInfor = $zlj.getStorage('userInfor'); //获取个人信息缓存userInfor
			this.webSocketIntr(); //初始化webSocket
		},
		mounted: function() {
			window.onbeforeunload = () => {　　
				this.ws.close();
			}
		},
		methods: {
			//返回
			back: function() {
				$zlj.back();
				webSocketIntr();
			},
			//初始化webSocket
			webSocketIntr: function() {
				if('WebSocket' in window) {
					this.ws = new WebSocket($zlj.getStorage('wsUrl')); //连接ws
					this.ws.onerror = (evt) => {
						$zlj.toast("聊天室连接异常");
					};
					this.ws.onopen = (evt) => {
						//						$zlj.toast("您已加入聊天室...");
					};
					this.ws.onclose = (evt) => { //关闭
						$zlj.toast("聊天室已被关闭");
					};
					this.newMsg(); //收到新消息
				} else {
					$zlj.toast('Not support websocket');
					return;
				}
			},
			//收到新消息
			newMsg: function() {
				this.ws.onmessage = (event) => {
					var data = JSON.parse(event.data);
					if(data.message) { //如果是系统消息
						
					} else if(data.chat.id != this.userInfor.id && data.type != 'heart') {//如果不是自己的消息就接收
						if(data.chat.to) { //私聊消息
							this.saveMsg(data,'private'); //保存消息到历史记录
						}else{//群聊消息
							this.saveMsg(data,'group');//保存消息到历史记录
						}
					}
				}
			},
			//保存消息到历史记录
			saveMsg: function(data,type) {
				var mastype;//
				if(type=='group'){//群聊
					mastype=this.userInfor.name;
				}else if(type=='private'){//私聊
					mastype=data.chat.name;
					var myNum = $zlj.getStorage(mastype + 'num');
					if(myNum){//如果有未读
						var mastypeNum = parseInt(myNum);
						mastypeNum += 1;
						$zlj.setStorage(mastype + 'num', mastypeNum);
					}else{
						$zlj.setStorage(mastype + 'num', 1);
					}
				}
				//将账号设为每个聊天记录缓存
				if($zlj.getStorage(mastype)) { //如果已有聊天记录
					var historyMsg = $zlj.getStorage(mastype);
					data.times = new Date().getTime(); //加入时间戳，为了判断缓存是否过期
					historyMsg.push(data);
					$zlj.setStorage(mastype, historyMsg);
				} else { //没有聊天记录
					var dataList = new Array();
					data.times = new Date().getTime(); //加入时间戳，为了判断缓存是否过期
					dataList.push(data);
					$zlj.setStorage(mastype, dataList);
				}
			},
			save: function() {
				if(!this.nickname) {
					$zlj.toast('昵称不能为空');
					return false;
				} else if(!this.sex || (this.sex != '男' && this.sex != '女')) {
					$zlj.toast('请正确填写性别');
					return false;
				} else if(!this.sex || this.sex < 18 || this.sex > 150) {
					$zlj.toast('请正确填写年龄');
					return false;
				} else {
					this.getSaveData(); //保存
				}
			},
			//获取保存数据
			getSaveData: function() {
				$zlj.toast('加载中', 'loading');
				var data = {
					nickname: this.nickname,
					age: this.age,
					sex: this.sex
				}
				console.log(data)
				$zlj.ajax('post', '/user/updateUser', data).then((ret) => {
					if(ret.data.code === 1) {
						vant.Toast.clear();
						$zlj.toast('保存成功' , 'success');
						this.nickname = ret.data.data.nickname;
						this.age = ret.data.data.age;
						this.sex = ret.data.data.sex;
						setTimeout(() => {
							this.back()
						}, 1000)
					} else {
						vant.Toast.clear();
						$zlj.toast(ret.data.msg);
					}
				})
			},
		},
	})
</script>
<style type="text/css">
	header .van-nav-bar .van-icon,
	header .van-nav-bar__text,
	header .van-nav-bar__title {
		color: white;
	}
	
	.flexContent {
		padding-top: 56px;
	}
	
	.van-field__body input {
		text-align: center;
	}
	#closeChat{
		display:none;
	}
</style>