<!DOCTYPE html>
<html style="font-family: '微软雅黑'">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="shortcut icon" href="static/img/index/banner1.png">
  </head>
  <body class="flexWrap">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
  	.van-hairline--bottom::after{
	     border-bottom-width: 0;
  	}
    /*//整体flex*/
    .flexWrap {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      height: 100%;
    }

    /*内容区*/
    .flexContent {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }

    /*平分一行*/

    .flex1 {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }
  </style>
</html>

